[gd_scene load_steps=5 format=3 uid="uid://dld8emhb5sh0g"]

[ext_resource type="Script" path="res://main.cs" id="1_i7oiu"]
[ext_resource type="PackedScene" uid="uid://c6jeuvaot0q28" path="res://player.tscn" id="1_st5a5"]
[ext_resource type="PackedScene" uid="uid://xb7nqnkaw4e8" path="res://mob.tscn" id="2_x67lg"]

[sub_resource type="Curve2D" id="Curve2D_oq3h5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_i7oiu")
MobScene = ExtResource("2_x67lg")

[node name="Player" parent="." instance=ExtResource("1_st5a5")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobSpawnerPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_oq3h5")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobSpawnerPath"]

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="Hit" from="Player" to="." method="NewGame"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
