[gd_scene load_steps=10 format=3 uid="uid://xb7nqnkaw4e8"]

[ext_resource type="Script" path="res://Mob.cs" id="1_anvqd"]
[ext_resource type="Texture2D" uid="uid://2gyo6eq23hv1" path="res://art/enemyFlyingAlt_1.png" id="2_vn24y"]
[ext_resource type="Texture2D" uid="uid://bhgsu4mms5d10" path="res://art/enemyFlyingAlt_2.png" id="3_wptvk"]
[ext_resource type="Texture2D" uid="uid://c4jh4tfr6dvod" path="res://art/enemySwimming_1.png" id="4_34e3n"]
[ext_resource type="Texture2D" uid="uid://b1bmkix7v725s" path="res://art/enemySwimming_2.png" id="5_kaghj"]
[ext_resource type="Texture2D" uid="uid://fjkqh5ewqkr5" path="res://art/enemyWalking_1.png" id="6_481bw"]
[ext_resource type="Texture2D" uid="uid://b8uruy5ao4iuq" path="res://art/enemyWalking_2.png" id="7_abvcp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7kdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vn24y")
}, {
"duration": 1.0,
"texture": ExtResource("3_wptvk")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_34e3n")
}, {
"duration": 1.0,
"texture": ExtResource("5_kaghj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_481bw")
}, {
"duration": 1.0,
"texture": ExtResource("7_abvcp")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_275ch"]
radius = 35.63
height = 71.26

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_anvqd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_y7kdd")
animation = &"walk"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_275ch")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exit"]
