[gd_scene load_steps=8 format=3 uid="uid://c6jeuvaot0q28"]

[ext_resource type="Script" path="res://player.cs" id="1_o8jql"]
[ext_resource type="Texture2D" uid="uid://b33184m82undi" path="res://art/playerGrey_up1.png" id="1_owp72"]
[ext_resource type="Texture2D" uid="uid://6pvy5na3mahe" path="res://art/playerGrey_up2.png" id="2_y2gyo"]
[ext_resource type="Texture2D" uid="uid://cev0w6dtp5byw" path="res://art/playerGrey_walk1.png" id="3_o0cgh"]
[ext_resource type="Texture2D" uid="uid://bmyrjx33wiycr" path="res://art/playerGrey_walk2.png" id="4_8jkha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1jow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_owp72")
}, {
"duration": 1.0,
"texture": ExtResource("2_y2gyo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o0cgh")
}, {
"duration": 1.0,
"texture": ExtResource("4_8jkha")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ar4n"]
radius = 26.715
height = 53.43

[node name="Player" type="Area2D"]
script = ExtResource("1_o8jql")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n1jow")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_3ar4n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
